example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/auth_controller_spec.rb[1:1:1:1] | passed | 0.07016 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:1:1:2] | passed | 0.05486 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:1:2:1] | passed | 0.04178 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:2:1:1] | passed | 0.04124 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:2:2:1] | passed | 0.00489 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:3:1]   | passed | 0.09463 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:1:1]  | passed | 0.11697 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:1:2]  | passed | 0.1501 seconds  |
./spec/controllers/api/cases_controller_spec.rb[1:1:3]  | passed | 0.07495 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:2:1]  | passed | 0.05013 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:2:2]  | passed | 0.07005 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:3:1]  | passed | 0.07703 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:3:2]  | passed | 0.2743 seconds  |
./spec/controllers/api/cases_controller_spec.rb[1:4:1]  | passed | 0.06667 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:5:1]  | passed | 0.04994 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:6:1]  | passed | 0.06628 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:7:1]  | passed | 0.75314 seconds |
./spec/models/case_attachment_spec.rb[1:1:1]            | passed | 0.00674 seconds |
./spec/models/case_attachment_spec.rb[1:1:2]            | passed | 0.01216 seconds |
./spec/models/case_attachment_spec.rb[1:2:1]            | passed | 0.00241 seconds |
./spec/models/case_spec.rb[1:1:1]                       | passed | 0.01136 seconds |
./spec/models/case_spec.rb[1:1:2]                       | passed | 0.01342 seconds |
./spec/models/case_spec.rb[1:1:3]                       | passed | 0.01171 seconds |
./spec/models/case_spec.rb[1:1:4]                       | passed | 0.00804 seconds |
./spec/models/case_spec.rb[1:1:5]                       | passed | 0.00797 seconds |
./spec/models/case_spec.rb[1:1:6]                       | passed | 0.00913 seconds |
./spec/models/case_spec.rb[1:2:1]                       | passed | 0.00666 seconds |
./spec/models/case_spec.rb[1:2:2]                       | passed | 0.00605 seconds |
./spec/models/case_spec.rb[1:2:3]                       | passed | 0.00656 seconds |
./spec/models/case_spec.rb[1:2:4]                       | passed | 0.00631 seconds |
./spec/models/case_spec.rb[1:2:5]                       | passed | 0.00711 seconds |
./spec/models/case_spec.rb[1:2:6]                       | passed | 0.00647 seconds |
./spec/models/case_spec.rb[1:2:7]                       | passed | 0.00647 seconds |
./spec/models/case_spec.rb[1:2:8]                       | passed | 0.00451 seconds |
./spec/models/case_spec.rb[1:3:1]                       | passed | 0.00418 seconds |
./spec/models/case_spec.rb[1:4:1:1]                     | passed | 0.10714 seconds |
./spec/models/case_spec.rb[1:4:1:2]                     | passed | 0.06964 seconds |
./spec/models/case_spec.rb[1:4:1:3]                     | passed | 0.0804 seconds  |
./spec/models/case_spec.rb[1:4:2:1]                     | passed | 0.04997 seconds |
./spec/models/case_spec.rb[1:4:2:2]                     | passed | 0.04998 seconds |
./spec/models/case_spec.rb[1:5:1]                       | passed | 0.06609 seconds |
./spec/models/case_spec.rb[1:5:2]                       | passed | 0.06698 seconds |
./spec/models/case_spec.rb[1:5:3]                       | passed | 0.04999 seconds |
./spec/models/case_spec.rb[1:5:4]                       | passed | 0.07524 seconds |
./spec/models/client_spec.rb[1:1:1]                     | passed | 0.00361 seconds |
./spec/models/client_spec.rb[1:2:1]                     | passed | 0.00089 seconds |
./spec/models/client_spec.rb[1:2:2]                     | passed | 0.00129 seconds |
./spec/models/contact_spec.rb[1:1:1]                    | passed | 0.00497 seconds |
./spec/models/contact_spec.rb[1:2:1]                    | passed | 0.00179 seconds |
./spec/models/contact_spec.rb[1:2:2]                    | passed | 0.00163 seconds |
./spec/models/site_spec.rb[1:1:1]                       | passed | 0.00293 seconds |
./spec/models/site_spec.rb[1:2:1]                       | passed | 0.00146 seconds |
./spec/models/site_spec.rb[1:2:2]                       | passed | 0.00079 seconds |
./spec/models/site_spec.rb[1:2:3]                       | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.04905 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.10839 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.05182 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.05005 seconds |
./spec/policies/case_policy_spec.rb[1:1:1]              | passed | 0.08764 seconds |
./spec/policies/case_policy_spec.rb[1:1:2]              | passed | 0.08313 seconds |
./spec/policies/case_policy_spec.rb[1:1:3]              | passed | 0.08304 seconds |
./spec/policies/case_policy_spec.rb[1:2:1]              | passed | 0.05012 seconds |
./spec/policies/case_policy_spec.rb[1:2:2]              | passed | 0.05835 seconds |
./spec/policies/case_policy_spec.rb[1:2:3]              | passed | 0.04975 seconds |
./spec/policies/case_policy_spec.rb[1:3:1]              | passed | 0.05013 seconds |
./spec/policies/case_policy_spec.rb[1:3:2]              | passed | 0.07508 seconds |
./spec/policies/case_policy_spec.rb[1:3:3]              | passed | 0.05846 seconds |
./spec/policies/case_policy_spec.rb[1:3:4]              | passed | 0.10841 seconds |
./spec/policies/case_policy_spec.rb[1:4:1:1]            | passed | 0.04987 seconds |
./spec/policies/case_policy_spec.rb[1:4:2:1]            | passed | 0.05818 seconds |
./spec/policies/case_policy_spec.rb[1:4:3:1]            | passed | 0.08344 seconds |
./spec/policies/case_policy_spec.rb[1:4:3:2]            | passed | 0.10023 seconds |
./spec/policies/case_policy_spec.rb[1:4:4:1]            | passed | 0.08364 seconds |
./spec/policies/case_policy_spec.rb[1:4:4:2]            | passed | 0.08315 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:1]            | passed | 0.08559 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:2]            | passed | 0.07502 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:3]            | passed | 0.05009 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:4]            | passed | 0.04996 seconds |
./spec/policies/case_policy_spec.rb[1:4:6:1]            | passed | 0.80908 seconds |
./spec/policies/case_policy_spec.rb[1:4:6:2]            | passed | 0.30878 seconds |
./spec/policies/case_policy_spec.rb[1:5:1:1]            | passed | 0.06653 seconds |
./spec/policies/case_policy_spec.rb[1:5:2:1]            | passed | 0.091 seconds   |
./spec/policies/case_policy_spec.rb[1:5:2:2]            | passed | 0.07239 seconds |
./spec/policies/case_policy_spec.rb[1:5:3:1]            | passed | 0.08512 seconds |
./spec/policies/case_policy_spec.rb[1:5:3:2]            | passed | 0.0578 seconds  |
./spec/policies/case_policy_spec.rb[1:5:3:3]            | passed | 0.15062 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:1]            | passed | 0.13554 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:2]            | passed | 0.05816 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:3]            | passed | 0.08144 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:1]            | passed | 0.07887 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:2]            | passed | 0.07818 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:3]            | passed | 0.12476 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:1]            | passed | 0.07506 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:2]            | passed | 0.08334 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:3]            | passed | 0.07528 seconds |
./spec/policies/case_policy_spec.rb[1:6:1]              | passed | 0.19224 seconds |
./spec/policies/case_policy_spec.rb[1:6:2]              | passed | 0.09185 seconds |
./spec/policies/case_policy_spec.rb[1:6:3]              | passed | 0.06654 seconds |
./spec/policies/case_policy_spec.rb[1:6:4]              | passed | 0.05837 seconds |
./spec/policies/case_policy_spec.rb[1:7:1]              | passed | 0.07506 seconds |
./spec/policies/case_policy_spec.rb[1:7:2]              | passed | 0.08741 seconds |
./spec/policies/case_policy_spec.rb[1:8:1]              | passed | 0.04998 seconds |
./spec/policies/case_policy_spec.rb[1:8:2]              | passed | 0.04986 seconds |
./spec/policies/case_policy_spec.rb[1:8:3]              | passed | 0.06742 seconds |
./spec/policies/case_policy_spec.rb[1:9:1]              | passed | 0.05624 seconds |
./spec/policies/case_policy_spec.rb[1:9:2]              | passed | 0.0583 seconds  |
./spec/policies/case_policy_spec.rb[1:9:3]              | passed | 0.04994 seconds |
./spec/services/auth_service_spec.rb[1:1:1:1]           | passed | 0.04168 seconds |
./spec/services/auth_service_spec.rb[1:1:1:2]           | passed | 0.0684 seconds  |
./spec/services/auth_service_spec.rb[1:1:2:1]           | passed | 0.04106 seconds |
./spec/services/auth_service_spec.rb[1:1:2:2]           | passed | 0.03379 seconds |
./spec/services/auth_service_spec.rb[1:2:1:1]           | passed | 0.03276 seconds |
./spec/services/auth_service_spec.rb[1:2:2:1]           | passed | 0.00335 seconds |
./spec/services/auth_service_spec.rb[1:2:2:2]           | passed | 0.07715 seconds |
./spec/services/auth_service_spec.rb[1:3:1]             | passed | 0.04498 seconds |
./spec/services/case_query_service_spec.rb[1:1:1:1]     | passed | 0.11435 seconds |
./spec/services/case_query_service_spec.rb[1:1:2:1]     | passed | 0.0915 seconds  |
./spec/services/case_query_service_spec.rb[1:1:3:1]     | passed | 0.11658 seconds |
./spec/services/case_query_service_spec.rb[1:1:4:1]     | passed | 0.13294 seconds |
./spec/services/case_query_service_spec.rb[1:1:4:2]     | passed | 0.09211 seconds |
./spec/services/case_query_service_spec.rb[1:1:5:1]     | passed | 0.09161 seconds |
./spec/services/case_query_service_spec.rb[1:1:5:2]     | passed | 0.26732 seconds |
./spec/services/case_query_service_spec.rb[1:1:5:3]     | passed | 0.11686 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:1]     | passed | 0.09187 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:2]     | passed | 0.08331 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:3]     | passed | 0.15882 seconds |
./spec/services/case_service_spec.rb[1:1:1]             | passed | 0.04154 seconds |
./spec/services/case_service_spec.rb[1:1:2]             | passed | 0.0835 seconds  |
./spec/services/case_service_spec.rb[1:2:1]             | passed | 0.07291 seconds |
./spec/services/case_service_spec.rb[1:2:2]             | passed | 0.06689 seconds |
./spec/services/case_service_spec.rb[1:2:3]             | passed | 0.05822 seconds |
./spec/services/case_service_spec.rb[1:3:1]             | passed | 0.07514 seconds |
./spec/services/case_service_spec.rb[1:3:2]             | passed | 0.05829 seconds |
./spec/services/case_service_spec.rb[1:4:1]             | passed | 0.04915 seconds |
./spec/services/case_service_spec.rb[1:5:1]             | passed | 0.05047 seconds |
