example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/auth_controller_spec.rb[1:1:1:1] | passed | 0.05593 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:1:1:2] | passed | 0.07741 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:1:2:1] | passed | 0.0422 seconds  |
./spec/controllers/api/auth_controller_spec.rb[1:2:1:1] | passed | 0.06913 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:2:2:1] | passed | 0.00711 seconds |
./spec/controllers/api/auth_controller_spec.rb[1:3:1]   | passed | 0.05802 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:1:1]  | passed | 0.1168 seconds  |
./spec/controllers/api/cases_controller_spec.rb[1:1:2]  | passed | 0.09943 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:1:3]  | passed | 0.12524 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:2:1]  | passed | 0.05827 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:2:2]  | passed | 0.06647 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:3:1]  | passed | 0.10005 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:3:2]  | passed | 0.12527 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:4:1]  | passed | 0.06704 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:5:1]  | passed | 0.06665 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:6:1]  | passed | 0.07491 seconds |
./spec/controllers/api/cases_controller_spec.rb[1:7:1]  | passed | 0.13299 seconds |
./spec/models/case_attachment_spec.rb[1:1:1]            | passed | 0.00602 seconds |
./spec/models/case_attachment_spec.rb[1:1:2]            | passed | 0.01089 seconds |
./spec/models/case_attachment_spec.rb[1:2:1]            | passed | 0.00285 seconds |
./spec/models/case_spec.rb[1:1:1]                       | passed | 0.01228 seconds |
./spec/models/case_spec.rb[1:1:2]                       | passed | 0.01594 seconds |
./spec/models/case_spec.rb[1:1:3]                       | passed | 0.01125 seconds |
./spec/models/case_spec.rb[1:1:4]                       | passed | 0.00995 seconds |
./spec/models/case_spec.rb[1:1:5]                       | passed | 0.01181 seconds |
./spec/models/case_spec.rb[1:1:6]                       | passed | 0.01154 seconds |
./spec/models/case_spec.rb[1:2:1]                       | passed | 0.00912 seconds |
./spec/models/case_spec.rb[1:2:2]                       | passed | 0.00715 seconds |
./spec/models/case_spec.rb[1:2:3]                       | passed | 0.00835 seconds |
./spec/models/case_spec.rb[1:2:4]                       | passed | 0.00871 seconds |
./spec/models/case_spec.rb[1:2:5]                       | passed | 0.00917 seconds |
./spec/models/case_spec.rb[1:2:6]                       | passed | 0.00782 seconds |
./spec/models/case_spec.rb[1:2:7]                       | passed | 0.00929 seconds |
./spec/models/case_spec.rb[1:2:8]                       | passed | 0.0262 seconds  |
./spec/models/case_spec.rb[1:3:1]                       | passed | 0.00638 seconds |
./spec/models/case_spec.rb[1:4:1:1]                     | passed | 0.05004 seconds |
./spec/models/case_spec.rb[1:4:1:2]                     | passed | 0.05411 seconds |
./spec/models/case_spec.rb[1:4:1:3]                     | passed | 0.09595 seconds |
./spec/models/case_spec.rb[1:4:2:1]                     | passed | 0.04997 seconds |
./spec/models/case_spec.rb[1:4:2:2]                     | passed | 0.08505 seconds |
./spec/models/case_spec.rb[1:5:1]                       | passed | 0.04997 seconds |
./spec/models/case_spec.rb[1:5:2]                       | passed | 0.06675 seconds |
./spec/models/case_spec.rb[1:5:3]                       | passed | 0.0813 seconds  |
./spec/models/case_spec.rb[1:5:4]                       | passed | 0.04992 seconds |
./spec/models/client_spec.rb[1:1:1]                     | passed | 0.00513 seconds |
./spec/models/client_spec.rb[1:2:1]                     | passed | 0.00167 seconds |
./spec/models/client_spec.rb[1:2:2]                     | passed | 0.00169 seconds |
./spec/models/contact_spec.rb[1:1:1]                    | passed | 0.00353 seconds |
./spec/models/contact_spec.rb[1:2:1]                    | passed | 0.00173 seconds |
./spec/models/contact_spec.rb[1:2:2]                    | passed | 0.00165 seconds |
./spec/models/site_spec.rb[1:1:1]                       | passed | 0.00393 seconds |
./spec/models/site_spec.rb[1:2:1]                       | passed | 0.00315 seconds |
./spec/models/site_spec.rb[1:2:2]                       | passed | 0.00169 seconds |
./spec/models/site_spec.rb[1:2:3]                       | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.098 seconds   |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:4]                       | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.06713 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.0749 seconds  |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.04123 seconds |
./spec/policies/case_policy_spec.rb[1:1:1]              | passed | 0.49453 seconds |
./spec/policies/case_policy_spec.rb[1:1:2]              | passed | 0.30652 seconds |
./spec/policies/case_policy_spec.rb[1:1:3]              | passed | 0.14884 seconds |
./spec/policies/case_policy_spec.rb[1:2:1]              | passed | 0.07505 seconds |
./spec/policies/case_policy_spec.rb[1:2:2]              | passed | 0.0657 seconds  |
./spec/policies/case_policy_spec.rb[1:2:3]              | passed | 0.06677 seconds |
./spec/policies/case_policy_spec.rb[1:3:1]              | passed | 0.07465 seconds |
./spec/policies/case_policy_spec.rb[1:3:2]              | passed | 0.20986 seconds |
./spec/policies/case_policy_spec.rb[1:3:3]              | passed | 0.0747 seconds  |
./spec/policies/case_policy_spec.rb[1:3:4]              | passed | 0.05004 seconds |
./spec/policies/case_policy_spec.rb[1:4:1:1]            | passed | 0.0581 seconds  |
./spec/policies/case_policy_spec.rb[1:4:2:1]            | passed | 0.0579 seconds  |
./spec/policies/case_policy_spec.rb[1:4:3:1]            | passed | 0.10004 seconds |
./spec/policies/case_policy_spec.rb[1:4:3:2]            | passed | 0.05845 seconds |
./spec/policies/case_policy_spec.rb[1:4:4:1]            | passed | 0.14253 seconds |
./spec/policies/case_policy_spec.rb[1:4:4:2]            | passed | 0.10801 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:1]            | passed | 0.30887 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:2]            | passed | 0.20031 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:3]            | passed | 0.15023 seconds |
./spec/policies/case_policy_spec.rb[1:4:5:4]            | passed | 0.21709 seconds |
./spec/policies/case_policy_spec.rb[1:4:6:1]            | passed | 0.0822 seconds  |
./spec/policies/case_policy_spec.rb[1:4:6:2]            | passed | 0.05925 seconds |
./spec/policies/case_policy_spec.rb[1:5:1:1]            | passed | 0.04994 seconds |
./spec/policies/case_policy_spec.rb[1:5:2:1]            | passed | 0.17521 seconds |
./spec/policies/case_policy_spec.rb[1:5:2:2]            | passed | 0.10218 seconds |
./spec/policies/case_policy_spec.rb[1:5:3:1]            | passed | 0.05012 seconds |
./spec/policies/case_policy_spec.rb[1:5:3:2]            | passed | 0.07534 seconds |
./spec/policies/case_policy_spec.rb[1:5:3:3]            | passed | 0.08274 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:1]            | passed | 0.06644 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:2]            | passed | 0.05824 seconds |
./spec/policies/case_policy_spec.rb[1:5:4:3]            | passed | 0.10024 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:1]            | passed | 0.09175 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:2]            | passed | 0.10839 seconds |
./spec/policies/case_policy_spec.rb[1:5:5:3]            | passed | 0.05606 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:1]            | passed | 0.09988 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:2]            | passed | 0.06699 seconds |
./spec/policies/case_policy_spec.rb[1:5:6:3]            | passed | 0.05825 seconds |
./spec/policies/case_policy_spec.rb[1:6:1]              | passed | 0.08408 seconds |
./spec/policies/case_policy_spec.rb[1:6:2]              | passed | 0.05831 seconds |
./spec/policies/case_policy_spec.rb[1:6:3]              | passed | 0.05461 seconds |
./spec/policies/case_policy_spec.rb[1:6:4]              | passed | 0.11309 seconds |
./spec/policies/case_policy_spec.rb[1:7:1]              | passed | 0.09999 seconds |
./spec/policies/case_policy_spec.rb[1:7:2]              | passed | 0.05819 seconds |
./spec/policies/case_policy_spec.rb[1:8:1]              | passed | 0.11787 seconds |
./spec/policies/case_policy_spec.rb[1:8:2]              | passed | 0.09956 seconds |
./spec/policies/case_policy_spec.rb[1:8:3]              | passed | 0.05833 seconds |
./spec/policies/case_policy_spec.rb[1:9:1]              | passed | 0.06865 seconds |
./spec/policies/case_policy_spec.rb[1:9:2]              | passed | 0.05806 seconds |
./spec/policies/case_policy_spec.rb[1:9:3]              | passed | 0.0898 seconds  |
./spec/services/auth_service_spec.rb[1:1:1:1]           | passed | 0.06731 seconds |
./spec/services/auth_service_spec.rb[1:1:1:2]           | passed | 0.08289 seconds |
./spec/services/auth_service_spec.rb[1:1:2:1]           | passed | 0.06662 seconds |
./spec/services/auth_service_spec.rb[1:1:2:2]           | passed | 0.04157 seconds |
./spec/services/auth_service_spec.rb[1:2:1:1]           | passed | 0.04168 seconds |
./spec/services/auth_service_spec.rb[1:2:2:1]           | passed | 0.00412 seconds |
./spec/services/auth_service_spec.rb[1:2:2:2]           | passed | 0.08738 seconds |
./spec/services/auth_service_spec.rb[1:3:1]             | passed | 0.03746 seconds |
./spec/services/case_query_service_spec.rb[1:1:1:1]     | passed | 0.1692 seconds  |
./spec/services/case_query_service_spec.rb[1:1:2:1]     | passed | 0.11483 seconds |
./spec/services/case_query_service_spec.rb[1:1:3:1]     | passed | 0.12495 seconds |
./spec/services/case_query_service_spec.rb[1:1:4:1]     | passed | 0.52321 seconds |
./spec/services/case_query_service_spec.rb[1:1:4:2]     | passed | 0.24196 seconds |
./spec/services/case_query_service_spec.rb[1:1:5:1]     | passed | 0.11684 seconds |
./spec/services/case_query_service_spec.rb[1:1:5:2]     | passed | 0.9153 seconds  |
./spec/services/case_query_service_spec.rb[1:1:5:3]     | passed | 0.22743 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:1]     | passed | 0.13606 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:2]     | passed | 0.14282 seconds |
./spec/services/case_query_service_spec.rb[1:1:6:3]     | passed | 0.10496 seconds |
./spec/services/case_service_spec.rb[1:1:1]             | passed | 0.19029 seconds |
./spec/services/case_service_spec.rb[1:1:2]             | passed | 0.05173 seconds |
./spec/services/case_service_spec.rb[1:2:1]             | passed | 0.05837 seconds |
./spec/services/case_service_spec.rb[1:2:2]             | passed | 0.05842 seconds |
./spec/services/case_service_spec.rb[1:2:3]             | passed | 0.06673 seconds |
./spec/services/case_service_spec.rb[1:3:1]             | passed | 0.06652 seconds |
./spec/services/case_service_spec.rb[1:3:2]             | passed | 0.07904 seconds |
./spec/services/case_service_spec.rb[1:4:1]             | passed | 0.10013 seconds |
./spec/services/case_service_spec.rb[1:5:1]             | passed | 0.15038 seconds |
